<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeYoung</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="images/logo11.png" alt="logo"
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="#">kultur</a></li>
          <li><a href="#">studerende</a></li>
          <li><a href="#">inspiration</a></li>
          <li><a href="#">om os</a></li>
        </ul>

        <button type="button" class="button">
          <span class="button-text">Abonner</span>
        </button>
      </nav>

      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <main>
      <section>
        <h1>Drukkulturen i Danmark</h1>
        <article>
          <div class="venstre">
            <p>
              Mange unge oplever i dag de hellere ville mødes uden alkohol
              indgik, men når flertallet af fællesskabet drikker alkohol, bliver
              det svært at sige fra. Nogle føler at alkoholen skaber værdi for
              dem, der hvor de slapper af med vennerne i weekenden, eller hvor
              man udtrykker sig mest kreativt og har de bedste idéer.
              <br />
              Ja unge drikker meget alkohol i dag, de starter tidligt, men
              hvordan så det ud før i tiden? Og er det blevet bedre eller
              dårligere?
            </p>
            <h2>De unge er vilde med Alkhol</h2>
            <p>
              Mange unges fredag aften ser ofte se sådan ud: Forfest, beerpong,
              ølbong, shots, klar til byen, ind på klub, rammer floor, køber
              drinks, rammer floor igen, hovedet snurrer, maven knurrer, ud af
              klubben, ind på maccen, taxa hjem og hovedet i seng.
              <br />
              <br />
              Unge i Danmark drikker meget alkohol, især tidligt i forhold til
              andre Europæiske lande, i den seneste undersøgelse af WHO, ligger
              vi nemlig på førstepladsen af 15-årige der har prøvet at være fuld
              mindst 2 gange. Nemlig hele 42% af de unge 15-årige har prøvet det
              i Danmark, hvor gennemsnittet i de andre lande lægger på kun 20%.
            </p>
            <h2>De unges forhold til akohol</h2>
            <p>
              Når unge drikker alkohol, har de altid en positiv indstilling til
              hvad der sker, specielt i forhold til deres sociale egenskaber,
              hele 93% drikker nemlig for at komme i god stemning/blive glad,
              78% for at blive beruset, og 40% for at dæmpe usikkerhed, og få
              mere selvtillid til for eksempel at score i byen.
              <br />
              <br />
              Derfor er det også et redskab de unge i dag bruger for at komme
              lidt væk fra alle hverdagens udfordringer, deadlines,
              forventninger, og ting de føler de skal leve op til. Men hvor
              slemt er det så, når vi i Danmark faktisk fra den seneste rapport
              i 2016 er det lykkeligste land i hele verdenen?
            </p>
            <h2>Det er "cool" at drikke alkohol</h2>
            <p>
              Drukkulturen i Danmark bliver ikke i talesat nok, det er blevet en
              del af i den normale adfærd vores samfunds kultur.
              <br />
              Når man er ude med vennerne, bliver alkohol sejt, det handler om
              hvem der kan drikke mest og hurtigst. Vi undrer os over hvis man
              drikker vand eller sodavand, og tilbyder ofte flere gange personen
              alkohol.
              <br />
              <br />
              Lovgivning har før ændret på nogle af vores kulturområder, som røg
              fyldte busser, røg fyldte restauranter, fysisk afstraffelse på
              ulydige børn. Forskningen viser at hvis vi sætter alderen ved køb
              af alkohol til 18 år, reduceres forbruget bland de unge. Vi er i
              Danmark nemlig en af de få lande i Europa, som ikke har en alkohol
              grænse på 18 år på alt alkohol. Skal politikerne gå til handling?
            </p>
          </div>
          <div class="højre">
            <img src="images/alko10.png" alt="alkohol-billede" />
            <img src="images/alko4.png" alt="alkohol-billede" />
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="kontakt">
        <p>Email: info@beyoung.dk</p>
        <p>Tlf: +45 21175102</p>
        <p>Adresse: Klostergade 7c Aarhus C 8000</p>
      </div>
      <div class="icons">
        <img src="images/ig.svg" alt="icon" />
        <img src="images/fb.png" alt="icon" />
        <img src="images/yt.png" alt="icon" />
      </div>
    </footer>
  </body>
</html>
