<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeYoung</title>
    <meta
      name="keyword"
      content="Spar, penge, mad, ungdomsmagasin, tøj, alkohol, unge, studerende, drukkultur, onlinemagasin,"
    />
    <meta
      name="description"
      content="BeYoung er det nyeste online ungdomsmagasin, der henvender sig direkte til de unge. 
  Find spændene Artikler som blandt andet tips og tricks til at spare penge på mad og tøj, eller hvordan drukkulturen i Danmark forholder sig."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="images/logo11.png" href="images/logo11.png">
  </head>
  <body id="forside">
    <header>
      <a href="#"><img class="logo" src="images/logo11.png" alt="logo" /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="#">kultur</a></li>
          <li><a href="#">studerende</a></li>
          <li><a href="#">inspiration</a></li>
          <li><a href="#">om os</a></li>
        </ul>

        <button type="button" class="button">
          <span class="button-text">Abonner</span>
        </button>
      </nav>

      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <main>
      <div class="row">
        <div class="front">
          <a href="mode.html"
            ><img src="images/mode2.png" alt="alkohol" style="width: 100%" />
            <h1>Mode på SU</h1>
            <p>
              I nutidens materialistiske samfund, kan man hurtigt bruge mange
              penge på tøj, hvis man skal følge med i modeverdenens idéaler. Som
              studerende kan det være svært at følge med, når indkomsten primært
              går til mad, transport osv. Jeg vil derfor komme med idéer og
              tricks til hvordan du kan spare penge på designer tøjet, men også
              inspiration til hvordan du kan sammensætte outfits, med billigt
              tøj.
            </p>
          </a>
        </div>
        <div class="front">
          <a href="drukkultur.html"
            ><img src="images/alko10.png" alt="alkohol" style="width: 100%" />
            <h1>Drukkulturen i Danmark</h1>
            <p>
              Mange unge oplever i dag de hellere ville mødes uden alkohol
              indgik, men når flertallet af fællesskabet drikker alkohol, bliver
              det svært at sige fra. Nogle føler at alkoholen skaber værdi for
              dem, der hvor de slapper af med vennerne i weekenden, eller hvor
              man udtrykker sig mest kreativt og har de bedste idéer. Ja unge
              drikker meget alkohol i dag, de starter tidligt, men hvordan så
              det ud før i tiden? Og er det blevet bedre eller dårligere?
            </p>
          </a>
        </div>
        <div class="front">
          <a href="mad.html"
            ><img src="images/mad6.png" alt="alkohol" style="width: 100%" />
            <h1>Mad på SU</h1>
            <p>
              At lave et lækkert måltid mad behøver ikke altid være dyrt, der
              findes mange måder du kan sammensætte lækre ting samt spare penge
              på madbudgettet. Vi vil komme med guides, gode tips og tricks til
              hvordan du kan spare lidt penge på madudgifterne derhjemme.
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="kontakt">
        <p>Email: info@beyoung.dk</p>
        <p>Tlf: +45 21175102</p>
        <p>Adresse: Klostergade 7c Aarhus C 8000</p>
      </div>
      <div class="icons">
        <img src="images/ig.svg" alt="icon" />
        <img src="images/fb.png" alt="icon" />
        <img src="images/yt.png" alt="icon" />
      </div>
    </footer>
  </body>
</html>
