<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeYoung</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="images/logo11.png" alt="logo"
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="#">kultur</a></li>
          <li><a href="#">studerende</a></li>
          <li><a href="#">inspiration</a></li>
          <li><a href="#">om os</a></li>
        </ul>

        <button type="button" class="button">
          <span class="button-text">Abonner</span>
        </button>
      </nav>

      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <main>
      <section>
        <h1>Mad på SU</h1>
        <article>
          <div class="venstre">
            <h2>Billig og lækker mad</h2>
            <p>
              At lave et lækkert måltid mad behøver ikke altid være dyrt, der
              findes mange måder du kan sammensætte lækre ting samt spare penge
              på madbudgettet. Vi vil komme med guides, gode tips og tricks til
              hvordan du kan spare lidt penge på madudgifterne derhjemme.
            </p>
            <h2>Udnyt resterne i køleskabet</h2>
            <p>
              Lad kreativiteten få frit spil og brug dine madrester. Det kan
              være de slatne grøntsager, hvor du kan skære det dårlige fra og
              stadig bruge dem. Eller kødresterne, der nemt og hurtig kan bruges
              i en pastaret eller biksemad.
            </p>
            <h2>Madplan er vejen frem</h2>
            <p>
              Du har sikkert hørt det før: vil du spare penge på madbudgettet,
              er en madplan vejen frem, der er faktisk noget om snakken.
              <br />
              Hvis du køber ind til en hel uge ad gangen, spare du både tid,
              energi og penge.
              <br />
              Automatisk undgår du ind puls køb, hvor du handler efter hvad du
              har lyst til nu, frem for hvad du har brug for eller hvad der er
              billigt og sundt. Samtidig bliver det også nemmere at holde øje
              med hvor mange penge du bruger på mad.
              <br />
              Du undgår også at bruge unødvendige penge på take-away, hvis
              køleskabet er fyldt.
            </p>
            <h2>Køb mættende fødevarer</h2>
            <p>
              Endnu et tip vil være, køb mad der mætter. Når du handler ind til
              dit ugentlige forbrug, så gå efter de grove råvarer, brune
              ris/pasta, gulerødder, grønne bønner eller broccoli osv,
              mulighederne er mange, og det sparer du penge på i længden, plus
              det er også sundt.
            </p>
            <h2>Lav større portioner mad ad gangen</h2>
            <p>
              Hvis du alene om madlavningen derhjemme, kan du hurtigt bruge
              mange penge på mad, hvis du kun laver enkelte portioner. Lav én
              stor portion, gem resterne i køleskabet og fryseren. Så har du
              også mad klar, den dag du ikke orker at lave mad, og du sparepenge
              på det.
            </p>
            <h2>Tjek tilbudaviserne</h2>
            <p>
              Supermarkedsgiganter konkurrerer konstant om hvem der har de
              bedste tilbud. Derfor er der rigtig mange tilbud på madvarer, og
              tilbudsaviserne er bedre en aldrig før til at finde dem, derfor er
              det smart at kigge dem igennem inden du tager ud og handler. Du
              kan eventuelt hente app´en til der hvor du handler, så hvor hurtig
              og nemt kan tjekke den seneste tilbudsavis.
            </p>
          </div>
          <div class="højre">
            <img src="images/mad6.png" alt="mad billede" />
            <img src="images/mad3.png" alt="mad billede" />
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="kontakt">
        <p>Email: info@beyoung.dk</p>
        <p>Tlf: +45 21175102</p>
        <p>Adresse: Klostergade 7c Aarhus C 8000</p>
      </div>
      <div class="icons">
        <img src="images/ig.svg" alt="icon" />
        <img src="images/fb.png" alt="icon" />
        <img src="images/yt.png" alt="icon" />
      </div>
    </footer>
  </body>
</html>
