<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeYoung</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="images/logo11.png" alt="logo"
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="#">kultur</a></li>
          <li><a href="#">studerende</a></li>
          <li><a href="#">inspiration</a></li>
          <li><a href="#">om os</a></li>
        </ul>

        <button type="button" class="button">
          <span class="button-text">Abonner</span>
        </button>
      </nav>

      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <main>
      <section>
        <h1>Mode på su</h1>
        <article>
          <div class="venstre">
            <h2>Designertøjet bliver for dyrt til de studerende</h2>
            <p>
              I nytidens martialske samfund, kan man hurtigt bruge rigtig mange
              penge på tøj, hvis man skal følge med i modeverdenens idealer. Som
              studerende kan det være svært at følge med, når indkomsten primært
              går til mad, transport osv. Jeg vil derfor komme med idéer og
              tricks til hvordan du kan spare penge på designer tøjet, men også
              inspiration til hvordan du kan sammensætte outfits, med billigt
              tøj.
            </p>
            <br />
            <h2>Gå efter tilbud</h2>
            <p>
              Du kan spare rigtig mange penge på tøj, ved at bare holde lidt øje
              med tilbud, og i dag er der rigtig mange af dem. Alle tøjbutikker
              i dag fokusere meget på de 4 sæsoner, sommer, efterfår, vinter,
              forår. De får tøj hjem til hver sæson og priserne er i top i
              starten af sæsonen, og måske allerede halvvejs inde i sæsonen
              bliver tøjet sat rigtig meget ned. Der er altså mulighed for at
              spare op til 70% på tøjet.
            </p>
            <h2>Tilmed dig nyhedsbreve</h2>
            <p>
              Mange steder kan du i dag tilmelde dig et nyhedsbrev. Selvom vi
              alle synes det er irriterende at få tilbud sendt til din mail, kan
              det i mange tilfælde være en smart måde at holde øje med hvornår
              tøjet er på tilbud, eller hvornår en helt sæson kollektion er på
              udsalg. Med nyhedsbrevet får du mulighed for at være en af de
              første til at fange de bedste tilbud.
            </p>
            <h2>Køb dit tøj brugt</h2>
            <p>
              I dag findes der mange steder du kan købe brugt tøj af god
              kvalitet til få penge, så at købe dit brugt tøj rigtig smart.
              Vintage shops, genbrugsbutikker, Facebook, trendsales, dba, osv.,
              mulighederne er mange for at finde noget som passer til dig. At
              sælge ud i det tøj du ikke bruger mere på enhederne, er også en
              rigtig smart måde at få penge til det nye tøj du gerne vil have.
            </p>
          </div>
          <div class="højre">
            <img src="images/mode2.png" alt="mode billede" />
            <img src="images/mode3.png" alt="mode billeder" />
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="kontakt">
        <p>Email: info@beyoung.dk</p>
        <p>Tlf: +45 21175102</p>
        <p>Adresse: Klostergade 7c Aarhus C 8000</p>
      </div>
      <div class="icons">
        <img src="images/ig.svg" alt="icon" />
        <img src="images/fb.png" alt="icon" />
        <img src="images/yt.png" alt="icon" />
      </div>
    </footer>
  </body>
</html>
