@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

:root {
  --background: rgb(255, 217, 0);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* background: #222; */
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  background-image: url(../images/baggrund1.png);
  background-color: rgba(0, 0, 0, 0.521);
  background-blend-mode: multiply;
  background-size: cover;
}

.front h1 {
  font-size: 1.3rem;
  font-weight: 200;
  color: white;
  text-align: center;
  text-decoration: underline;
}
.front p {
  font-weight: 200;
  color: white;
  text-align: center;
  border-radius: 5px;
}

.front {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.front a {
  display: block;
  text-decoration: none;
}
.row {
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 120px;
}
.front img:hover {
  opacity: 0.6;
}
.front img {
  transition: 0.3s;
  border-radius: 10px;
  border-style: groove;
  color: white;
}

/* .content {
    height: 200vh;
    background-image: url(//unsplash.it/1000/1000);
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
  } */

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(255, 255, 255);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

main {
  width: 100%;
  height: 100%;
}
section {
  margin-top: 100px;
}
article {
  margin-left: 10vw;
  margin-right: 10vw;

  display: flex;
  justify-content: space-between;
}

section h1 {
  text-align: center;
  font-size: 3rem;
  font-family: "Work sans", sans-serif;
  color: white;
  text-decoration: underline;
}
article h2 {
  text-decoration: underline;
  font-size: 1.2rem;
  font-family: "Work sans", sans-serif;
  color: white;
}
.venstre {
  width: 50%;
}
.venstre p {
  color: white;
}
.højre {
  width: 40%;
  margin-top: 20px;
  margin-right: 5%;
}
.højre img {
  width: 100%;
  margin-bottom: 100px;
  border-radius: 10px;
  border-style: groove;
  color: white;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 0;
  margin-top: 20px;
  width: 100%;
  background-color: rgb(255, 217, 0);
}
.icons img {
  width: 40px;
  height: auto;
  margin: 3px;
}
.icons {
  margin-right: 20px;
}
.kontakt p {
  color: rgb(0, 0, 0);
  font-family: "Work sans", sans-serif;
}
.kontakt {
  margin-left: 20px;

}

@media screen and (max-width: 817px) {
  .front {
    float: none;
    width: 70%;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  footer {
    position: relative;
    margin-top: 20px;
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minimax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 2;
    cursor: pointer;
  }

  nav {
    all: unset;
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  .button {
    position: relative;
    left: 200px;
    display: inline-flex;
    justify-content: flex-end;
    background: rgb(255, 189, 6);
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    padding: 12px;
  }
}

.button {
  position: relative;
  right: 20px;
  display: inline-flex;
  justify-content: flex-end;
  background: rgb(255, 189, 6);
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  padding: 12px;
}
.button:hover {
  background: rgb(255, 187, 0);
}
.button:active {
  background: rgb(255, 220, 20);
}
.button-text {
  display: inline-flex;
  align-items: center;
  color: rgb(0, 0, 0);
  height: 100%;
  font-family: "work sans" sans-serif;
  font-size: 19px;
}
